# Computer_Graphics

./: Computer Graphics.sln
Computer Graphics/: App.xaml  App.xaml.cs  ColorQuantization.cs  Computer Graphics.csproj  ConvolutionFilterEditor.xaml  ConvolutionFilterEditor.xaml.cs  ConvolutionFilters.cs  Dithering.cs  EditablePoint.cs  ErrorDitheringSelection.xaml  ErrorDitheringSelection.xaml.cs  FilterEditor.xaml  FilterEditor.xaml.cs  FunctionFilterEditor.xaml  FunctionFilterEditor.xaml.cs  FunctionFilters.cs  GreyscaleConversion.cs  GreyscaleParameterWindow.xaml  GreyscaleParameterWindow.xaml.cs  Kernels.cs  KmeansQuantizationWindow.xaml  KmeansQuantizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedianCutQuantizationWindow.xaml  MedianCutQuantizationWindow.xaml.cs  MedianFilter.cs  OctreeColorQuantizer.cs  OctreeQuantizationWindow.xaml  OctreeQuantizationWindow.xaml.cs  PopularityQuantizationwindow.xaml  PopularityQuantizationwindow.xaml.cs  QuantizationSettingsWindow.cs  SettingsWindow.cs  UniformQuantizationWindow.xaml  UniformQuantizationWindow.xaml.cs
Computer Graphics/Resources/LUTs/: Blur.conv  Brightness_correction.filter  Contrast_enhancement.filter  Edge_detection.conv  Emboss.conv  Gamma_correction.filter  Gaussian_blur.conv  Inversion.filter  Sharpen.conv
