<Window x:Class="Computer_Graphics.Tasks3and4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rasterization Editor" Height="600" Width="800"
        WindowState="Maximized" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Button Content="Line" Width="75" Margin="5" Click="SetMode"/>
            <Button Content="Circle" Width="75" Margin="5" Click="SetMode"/>
            <Button Content="Polygon" Width="75" Margin="5" Click="SetMode"/>
            <Button Content="Pacman" Width="75" Margin="5" Click="SetMode"/>
            <Button Content="Rectangle" Width="75" Margin="5" Click="SetMode"/>
            <Button Content="Edit" Width="75" Margin="5" Click="SetMode"/>
            <Button Content="Clear" Width="75" Margin="5" Click="ClearBitmap"/>
            <CheckBox Content="AA" Margin="10,0" Name="AntiAliasingCheckBox" Click="ApplyAA_Click"/>
            <Label Content="T:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Slider x:Name="ThicknessSlider" Minimum="1" Maximum="11" Value="1" Width="100" TickFrequency="2" IsSnapToTickEnabled="True" Margin="5,0"/>
            <Button Content="Apply T" Width="120" Margin="5" Click="ApplyThickness_Click"/>
            <Label Content="Color:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="ColorPicker" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>
            <Button Content="Color" Click="ApplyColor_Click" Margin="5"/>
            <Button Content="Save" Click="SaveCanvasToFile" Margin="5"/>
            <Button Content="Load" Click="LoadCanvasFromFile" Margin="5"/>
            <Button Content="Load Img" Click="LoadFillingImage_Click" Margin="5"/>
            <Button Content="Fill" Click="FillRectangle_Click" Margin="5"/>
            <Button Content="Clip" Click="Clip_Click" Margin="5"/>
            <Button Content="FF" Click="FF_Click" Margin="5"/>

        </StackPanel>
        
        <Grid Grid.Row="1" Background="LightGray">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image 
                    Name="ImageControl" 
                    Stretch="None" 
                    MouseDown="Canvas_MouseLeftButtonDown"
                    MouseUp="Canvas_MouseLeftButtonUp"
                    MouseMove="Canvas_MouseMove"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"/>
            </Border>
        </Grid>
    </Grid>
</Window>
